{
  "name": "backoffice",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:prod": "webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "rimraf": "rimraf",
    "clean:dist": "npm run rimraf -- public",
    "clean:install": "npm set progress=false && npm install",
    "clean:start": "npm start",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage public",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base source/",
    "server": "npm run server:dev",
    "start": "npm run server:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack"
  },
  "author": "CptHeartless",
  "license": "MIT",
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.5.0",
    "autoprefixer-core": "5.2.1",
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "base64-image-loader": "^1.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.5",
    "eslint": "^3.6.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "glob": "^7.1.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.21.0",
    "imports-loader": "^0.6.5",
    "install": "^0.8.1",
    "jade": "^1.11.0",
    "jade-html-loader": "^0.0.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "npm": "^3.10.2",
    "npmlog": "^2.0.3",
    "path": "^0.11.14",
    "postcss": "^5.2.4",
    "postcss-loader": "^0.13.0",
    "pug": "^2.0.0-beta6",
    "pug-loader": "2.3.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "^1.0.5",
    "style-loader": "^0.13.1",
    "stylint": "^1.2.2",
    "stylint-loader": "1.0.0",
    "to-string-loader": "^1.1.4",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "2.1.0-beta.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.14.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "lodash": "^4.16.2",
    "material-design-icons": "^3.0.1",
    "roboto-fontface": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/CptHeartless/backoffice.modeus"
  },
  "bugs": {
    "url": "https://bitbucket.org/CptHeartless/backoffice.modeus/issues"
  }
}
